<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWECA:Lost & Found</title>
    <style>
       .container{
            background-color: rgb(167, 208, 227);
            /* background-image: image(image1project.jpg); */
            border: 2px solid black;
            margin: .3px;
            padding: 2px;
            height: 640px;
            display: flex;
            flex-wrap: wrap;
            /* -ms-text-size-adjust: 67; */
            justify-content: center;
            @media(min-width:640px){
            .container{
                flex-direction: row;
                 }
            }
            @media(max-width:640px){
            .container{
                flex-direction: column;
                 }
            }
            align-items: center;
            align-content: center;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
       
        <label for="Email">Enter your Email ID</label>
        <input type="text" id="Email" placeholder="xyz@gmail.com">
        <br>
        <br>
        <label for="password">Enter your password</label>
        <input type="text" id="password" placeholder="password">
        <br>
        <br>
        <input type="Submit" id="Click here to Submit">

                 
        </form>
    </div>
</body>
</html>