<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GWECA Lost & Found Login Portal</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->

  <style>
    /* Background */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(rgba(78, 165, 237, 0.6), rgba(255, 255, 255, 0.7)),
   url('https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?q=80&w=2008&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ');  
  /* url('https://images.unsplash.com/photo-1531379410502-63bfe8cdaf3e?auto=format&fit=crop&w=1950&q=80'); */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Box */
.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  width: 320px;
  text-align: center;
}

.login-container h2 {
  color: #003366;
  margin-bottom: 25px;
}

/* Input Fields */
.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Button */
.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.login-container button:hover {
  background-color: #0055aa;
}

/* Signup link */
.signup-link {
  margin-top: 15px;
  font-size: 0.9em;
}

.signup-link a {
  color: #1277dc;
  text-decoration: none;
  font-weight: bold;
}


  </style>
</head>
<body>
  <div class="login-container" >
    <h2>HELLO USER</h2>
    <form >
      <input type="text" name="username" placeholder="Enter your college ID" required />
      <input type="password" name="password" placeholder="Enter password" required />
      <button type="submit">Login</button>
    </form>
    <p class="signup-link">Don't have an account? </p>
  </div>
</body>
</html>
