<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Artical-Maharana Pratap</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: bisque;
        }
      
        

        
         h1{
            text-align: center;
            background-color: rgb(239, 231, 122);
            width: 400px;
            border: double darkcyan 3px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Playwrite Australia SA' cursive;

            }
    
        .firstpara{
            /* width: 550px;
            display: inline-block;
           height: 50px; */
            color:darkcyan;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 10px;
            padding: 15px;
            
           
        }
        .secondpara{
            /* display: inline-block; */
            /* background-color: bisque; */
            color: darkcyan;
            margin-top: 10px;
            padding: 15px;
            /* margin-left: auto;
            margin-right: auto; */
        }
        .thirdpara{
            display: inline-block;
            /* background-color: bisque; */
            color: darkcyan;
            margin-bottom: 20px;
            padding: 15px;
            /* margin-left: auto;
            margin-right: auto; */

        }
        /* .para{
            padding: 0px;
            position: absolute;
            top: 30px;
            /* right: 100px;
            left: 580px;
        }  */
        /* .image{
            float: right;
            
        } */
        
       #img1{
            float: right;
            width: 200px;
            height: 200px;
       }
       #img2{
            float: right;
            width: 200px;
            height: 200px;
            clear: left;
       }
       .box{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            overflow: scroll;
            
       }

      
   </style>
</head>
<body>
    <h1>MAHARANA PRATAP</h1>
   
   
    <p class="firstpara">Rana Pratap Singh (born 1545?, Mewar [India]—died January 19, 1597, Mewar) was a Hindu maharaja 
        (1572–97) of the Rajput confederacy of Mewar, now in northwestern India and eastern Pakistan.
         He successfully resisted efforts of the Mughal emperor Akbar to conquer his area and 
         is honoured as a hero in Rajasthan.
    </p>
    
    
    <p class="secondpara">The son and successor of the weak Rana Udai Singh, Rana Pratap sought to avenge the 1567 pillage
        of his capital, Chitor, and subsequent raids by Akbar; this was in notable contrast to his
        fellow Hindu princes, who had submitted to the Mughals. Rana Pratap reorganized the government, 
        improved the forts, and directed his subjects to take refuge in the mountain country
        when attacked by Mughals. After insulting one of Akbar’s emissaries and refusing an alliance, 
        he was defeated in June 1576 by Mughal forces at Haldighat and fled to the hills. 
        Despite the loss of many of his strongholds, he continued to harass the Mughals and 
        urged noncooperation and passive resistance to Akbar’s tax collectors. In the meantime, 
        Mewar declined to a wasteland.
    </p>
   
    <p class="thirdpara">
        In 1584 Rana Pratap again rebuffed emissaries of Akbar, who was preoccupied in the Punjab. 
        Accordingly, Rana Pratap was able to recover most of his strongholds and died a hero to his people. 
        He was succeeded by his son Amar Singh, who submitted in 1614 to Emperor Jahāngīr, son of Akbar.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam cupiditate tempore
        asperiores ut porro veniam quaerat, tenetur, cumque officia fuga saepe explicabo ad deserunt 
        eum aliquid animi pariatur quae, suscipit odio impedit eligendi culpa facilis reprehenderit.
        Quisquam, culpa quod? Fugit dicta error hic? Non quibusdam sequi eos voluptates accusantium!
    </p>
    <div id="img23"></div>
    <div class="image">
        <img id="img1" src="maharanapratap.jpg" height="130px" width="130px" >
        <img id="img2" src="maharanapratap.jpg" height="130px" width="130px" >
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nobis excepturi molestias cupiditate quasi blanditiis laboriosam reprehenderit voluptatem repellat quibusdam provident ad praesentium tempore, repellendus repudiandae aperiam maiores architecto delectus ipsam saepe sequi, necessitatibus non facilis? Eum, quod facilis tenetur, consequuntur ratione numquam perferendis animi accusamus cupiditate provident molestiae repellendus impedit esse laudantium? Aut, officia sunt praesentium laborum fuga tenetur ea consequatur consequuntur quidem vero laboriosam non eum voluptate unde cumque maiores culpa illum accusantium eaque vitae quae eos aspernatur? Ad libero rem sed maxime quo, dolore quaerat nisi quae ratione cum tempore dolor provident corrupti! Nisi, voluptatum neque soluta iste nam commodi eligendi quidem veritatis fuga laboriosam accusamus dolorum rerum ea aliquam iure optio, assumenda tempora eaque suscipit labore, excepturi doloremque maiores deserunt laudantium! Similique ipsa, ipsum quas laborum, assumenda deserunt, facilis laboriosam rerum non totam odio eius nemo reprehenderit vel qui! Asperiores repellat eum omnis deleniti perferendis repellendus sapiente architecto aperiam quibusdam fuga fugit est voluptatum non, corporis velit, itaque tempore ratione eligendi. Alias, pariatur voluptatem quas perspiciatis itaque voluptate consequatur quod, autem illum reiciendis ducimus expedita incidunt architecto a qui? Impedit accusantium quo rem quibusdam necessitatibus esse nemo magni, commodi atque aspernatur numquam nostrum, possimus architecto fugit eaque fuga, consequatur sapiente vitae quos et optio minus corrupti. Voluptatibus facere ullam laudantium nostrum cupiditate assumenda distinctio maxime aspernatur iste, reprehenderit quos incidunt quam iusto est ea! Sequi rerum adipisci illo dolorum beatae possimus quasi modi quibusdam libero eligendi labore, reprehenderit sunt vero, quas cupiditate asperiores nemo quo facere?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aspernatur sit eveniet, eaque accusamus maxime culpa error recusandae ipsam ea consequatur odio inventore velit, illum molestias! Deserunt, possimus odio? Deleniti maxime, impedit rerum, placeat accusantium totam quo repellendus repudiandae optio aliquam illo recusandae in dolore fugiat, pariatur veritatis soluta tempore ipsum enim velit facere eaque porro doloremque? Exercitationem deleniti eligendi repellendus, hic, error magnam quod autem facere aspernatur inventore atque nihil voluptatibus dolore ea illo. Quia dolor assumenda sequi vero dolorum qui ab eligendi, voluptates doloremque a asperiores eveniet voluptate error dignissimos, ad aperiam. Perspiciatis corporis officiis sit fugiat praesentium!
    </div>
    <span>

    </span>
</body>
</html>