<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
          
        }
        img{
          
            margin: 10px;
            display: inline-block;
            border-radius: 10px 5px 0px 0px;
            
        }
        div{
            border: 2px solid black;
            }
         .image1{
            position: static;
            top: 200px;
            left: 200px;
            
        }
        
        .image2{
            position: fixed;
            top: 50px;
            left: 50px;
            
        }
        .image3{
            position: absolute;
            top: 50px;
            left: 90px;
            
        }
        .image4{
            position: relative;
            top: 50px;
            left: 50px; 
        }
        
        .container1{
            border: 2px solid black;
            background-color: rgb(88, 160, 173);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;


        }

    </style>
</head>
<body>
   
    <div class="container">

        <div class="container1">
            welcome to my profile
        
        <img 
        src="myimage.png" 
        alt="poster1"
        height="100"
        width="100"
        class="image1"
        
        >
        <img 
        src="myimage2.jpg" 
        alt="poster2"
        height="100"
        width="100"
        class="image2"
        >
        <img 
        src="myimage3.jpg" 
        alt="poster3"
        height="100"
        width="100"
        class="image3"
        >
        <img 
        src="myimage4.jpg" 
        alt="poster4"
        height="100"
        width="100"
        class="image4"
        >
        <!-- <img 
        src="myimage5.jpg" 
        alt="poster5"
        height="200"
        width="150"
        class="image5"
        />
        <img 
        src="myimage6.jpg" 
        alt="poster6"
        height="200"
        width="150"
        class="image6" -->
       </div>     
        
    </div>
</body>
</html>