<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .container{
        background-color: rgb(64, 71, 141);
        height: 100%;
        width: 100%;
        display: grid;
        padding: 4rem;
        /* row-gap: 1rem;
        column-gap: 1rem; */
        gap: 1rem;
        /* grid-template-rows: 100px 100px; */
       /* grid-template-columns: 100px 100px 100px; */
        
       /* grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr); */
       grid-template-columns: (1,1fr);
       grid-template-rows: (6,1fr);
    }
    .items{
        background-color: rgb(206, 111, 216);
        border: 1px solid black;
        color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.3rem;
    
    }
    @media(min-width:768px){
        .container{
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    }
   
</style>

</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items footer">footer</div>
    </div>
</body>
</html>