<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            background-color: aliceblue;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            background-color: rgb(87, 87, 208);
            padding: 2rem;
            height: 100px;
            width: 150px;
            color: white;
            border: 1px solid black;
        }
        #rotatex:hover{
            transform: rotateX(45deg);
        }
        #rotatey:hover{
            transform: rotateY(-45deg);
        }
        #rotatez:hover{
            transform: rotateZ(45deg);
        }
        #translatex:hover{
            transform: translateX(100px);
        }
        #translatey:hover{
            transform: TranslateY(100px);
        }
        #translatez:hover{
            transform: perspective(300px) TranslateZ(100px);
        }
        #scalex:hover{
            transform: scaleX(1.5);
        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scalez:hover{
            transform: perspective(300px) scale(1.9) scaleZ(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">RotateX</div>
        <div class="item" id="rotatey">RotateY</div>
        <div class="item" id="rotatez">RotateZ</div>
        <div class="item" id="translatex">TranslateX</div>
        <div class="item" id="translatey">TranslateY</div>
        <div class="item" id="translatez">TranslateZ</div>
        <div class="item" id="scalex">ScaleX</div>
        <div class="item" id="scaley">ScaleY</div>
        <div class="item" id="scalez">ScaleZ</div>
    </div>
</body>
</html>