<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 100vh;
           background-image: linear-gradient(90deg, #1CB5E0 0%, #2f3bab 100%);
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 2rem;
        }
        .box1{
            width: 340px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        
        .box1 img{
            height: 57%;
            border-radius: 20px;
        }
        .box1 h1{
            font-weight: bold;
            font-size: 1.6rem;
        }
       
        .box2 {
            width: 340px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 8px;
           
        }
       
        .box2 img{
            width: 100%;
            height: 35;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .box2 h1{

            font-weight: bold;
            font-size: 1.6rem;
        }
        #para1{
            gap: 2px;
            padding: 1.6rem;
        }
        .textbox{
            display: flex;
            align-items: center;
            flex-direction: column;
            /* gap: 8px; */
            
        }
        .insidebox1{
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background-color: darkcyan;
            display: flex;
            justify-content: space-between; 
            gap: 5px;
        }
        .payload{
            width: fit-content;
            display: flex;
            gap: 15px;
            padding: 5px;
        }
       #image{
            width: 30%;
            height: 90%;
            padding: 5px 0px 5px 5px;
            border-radius: 0px;
       }
       #amount{
       
        padding: 0px;
        /* display: flex;
        flex-direction: column; */
       }
        #anchor{
            display: flex;
            justify-content: center;
            align-items: center;
             text-decoration: none;
            color: rgb(44, 42, 42);
            font-weight: bold;
            padding: 8px;

        }
        #paybutton{
             width: 80%;
            height: 10%;
             border-radius: 10px;
             color: white;
            background-color: black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .cancelorder a{
            text-decoration: none;
            color: rgb(44, 42, 42);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="QR_code.png" alt="QR_code">
            <h1>Imprive your skills by building frontend project</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti ipsam, facere saepe recusandae molestias.</p>
        </div>
        <div class="box2">
          
                 <img src="image card2.jpeg" alt="music">

                  <div class="textbox">
                    <h1>order summery</h1>
                    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vitae repudiandae alias quae reiciendis!</p>
                 </div>
               
            <div class="insidebox1">
                <div class="payload">
                    <div id="image">
                        <img src="image card2.jpeg" alt="music">
                    </div>
                    
                    <div id="amount">
                        <p>Amount</p>
                        <p>$99.99/year</p>
                    </div>
                    
                </div>
                <div id="anchor">
                    <a href="#">change</a>
                </div>
            </div>
            <button id="paybutton">proced to pay</button>
            <div class="cancelorder">
                <a href="#"> cancel order</a>
            </div>
        </div>
    </div>
</body>
</html>