<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: cadetblue;
            width: 300px;
            height: 300px;
            border: 3px solid black;
        }
        /* @media (min-width:400px){
            .box {
            background-color: blue;
        } 
        }*/
        /* @media(max-width:500px){
            .box{
                background-color: brown;
            }
        } */

        @media(min-width:300px) and (max-width:500px){
            .box{
                background-color: olivedrab;
            }
        }

    </style>
</head>
<body>
    <div class="box">
            hello jii
    </div>
</body>
</html>