<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: beige;
            height: 625px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
                background-color: aquamarine;
                height: 330px;
                width: 330px;
                border: 1px solid black;
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
                box-shadow: 10px 5px 10px 10px rgb(175, 53, 53);
               
            }
            #head1{
                text-shadow: 12px 13px .5px white;
            }
            
    
    </style>
</head>
<body>
   <div class="container">
    
    <div class="box">
        <img id="logo" src="logogweca.jpeg" alt="gweca" height="100px" width="100px" >
        <h1 id="head1" >welcome to GWECA</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae qui beatae cum. Magni quisquam, quia illo nam repellendus ut nobis in laudantium quidem eveniet at? Dolores maiores iste debitis magnam, eveniet assumenda eligendi necessitatibus sit libero alias, accusantium at maxime beatae repudiandae mollitia ex. Fugiat facilis perferendis commodi at.</p>
    </div>
    
    </div>
</body>
</html>